{
  "name": "torchit-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development --host 127.0.0.1 --port 3000",
    "build": "webpack --mode production",
    "preview": "npx serve dist --listen tcp://127.0.0.1:4173"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.7",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4"
  }
}
