{
  "name": "torchit-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "dev": "webpack serve --mode development --host 127.0.0.1 --port 3000",
  "build": "webpack --mode production",
  "preview": "npx serve dist --listen tcp://127.0.0.1:4173"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "swiper": "^12.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
